work	"ALU.vhd"
work	"ALUControlUnit.vhd"
work	"ALUControlUnitPackage.vhd"
work	"ALUPackage.vhd"
work	"BranchAdd.vhd"
work	"BranchAddPackage.vhd"
work	"BranchPC.vhd"
work	"BranchPCPackage.vhd"
work	"BranchShift.vhd"
work	"BranchShiftPackage.vhd"
work	"ControlUnit.vhd"
work	"ControlUnitPackage.vhd"
work	"Controller.vhd"
work	"ControllerPackage.vhd"
work	"DMemPackage.vhd"
work	"DataMem.vhd"
work	"DataPath.vhd"
work	"DataPathPackage.vhd"
work	"Decoder.vhd"
work	"DecoderPackage.vhd"
work	"FlopR.vhd"
work	"FlopRPackage.vhd"
work	"IMemPackage.vhd"
work	"InstrucMem.vhd"
work	"JumpPC.vhd"
work	"JumpPCPackage.vhd"
work	"MUX.vhd"
work	"MUX1.vhd"
work	"MUX1Package.vhd"
work	"MUX2_3.vhd"
work	"MUX2_3Package.vhd"
work	"MUX4.vhd"
work	"MUX4Package.vhd"
work	"MUX5.vhd"
work	"MUX5Package.vhd"
work	"MUXPackage.vhd"
work	"MipsModule.vhd"
work	"MipsPackage.vhd"
work	"ProcessorModule.vhd"
work	"ProgramCounter.vhd"
work	"ProgramCounterPackage.vhd"
work	"RegisterFile.vhd"
work	"RegisterFilePackage.vhd"
work	"SignExtender.vhd"
work	"SignExtenderPackage.vhd"
