vhdl isim_temp "MUXPackage.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "FlopRPackage.vhd"
vhdl isim_temp "FlopR.vhd"
vhdl isim_temp "DecoderPackage.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "BranchShiftPackage.vhd"
vhdl isim_temp "BranchShift.vhd"
vhdl isim_temp "BranchAddPackage.vhd"
vhdl isim_temp "BranchAdd.vhd"
vhdl isim_temp "SignExtenderPackage.vhd"
vhdl isim_temp "SignExtender.vhd"
vhdl isim_temp "RegisterFilePackage.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "ProgramCounterPackage.vhd"
vhdl isim_temp "ProgramCounter.vhd"
vhdl isim_temp "MUX5Package.vhd"
vhdl isim_temp "MUX5.vhd"
vhdl isim_temp "MUX4Package.vhd"
vhdl isim_temp "MUX2_3Package.vhd"
vhdl isim_temp "MUX2_3.vhd"
vhdl isim_temp "MUX1Package.vhd"
vhdl isim_temp "MUX1.vhd"
vhdl isim_temp "JumpPCPackage.vhd"
vhdl isim_temp "JumpPC.vhd"
vhdl isim_temp "BranchPCPackage.vhd"
vhdl isim_temp "BranchPC.vhd"
vhdl isim_temp "ALUPackage.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "DataPath.vhd"
