Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to E:/Xilinx/Xilinx/Projects/FullPhase1/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Parameter xsthdpdir set to E:/Xilinx/Xilinx/Projects/FullPhase1/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.04 secs
 
--> Reading design: MipsModule.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUXPackage.vhd" into library work
Parsing package <MUXPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX.vhd" into library work
Parsing entity <MUX>.
Parsing architecture <Behavioral> of entity <mux>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\FlopRPackage.vhd" into library work
Parsing package <FlopRPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\FlopR.vhd" into library work
Parsing entity <FlopR>.
Parsing architecture <Behavioral> of entity <flopr>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\DecoderPackage.vhd" into library work
Parsing package <DecoderPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\Decoder.vhd" into library work
Parsing entity <Decoder>.
Parsing architecture <Behavioral> of entity <decoder>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\BranchShiftPackage.vhd" into library work
Parsing package <BranchShiftPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\BranchShift.vhd" into library work
Parsing entity <BranchShift>.
Parsing architecture <Behavioral> of entity <branchshift>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\BranchAddPackage.vhd" into library work
Parsing package <BranchAddPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\BranchAdd.vhd" into library work
Parsing entity <BranchAdd>.
Parsing architecture <Behavioral> of entity <branchadd>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\SignExtenderPackage.vhd" into library work
Parsing package <SignExtenderPackage>.
Parsing package body <SignExtenderPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\SignExtender.vhd" into library work
Parsing entity <SignExtender>.
Parsing architecture <Behavioral> of entity <signextender>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\RegisterFilePackage.vhd" into library work
Parsing package <RegisterFilePackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\RegisterFile.vhd" into library work
Parsing entity <registerfile>.
Parsing architecture <Behavioral> of entity <registerfile>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ProgramCounterPackage.vhd" into library work
Parsing package <ProgramCounterPackage>.
Parsing package body <ProgramCounterPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ProgramCounter.vhd" into library work
Parsing entity <ProgramCounter>.
Parsing architecture <Behavioral> of entity <programcounter>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX5Package.vhd" into library work
Parsing package <MUX5Package>.
Parsing package body <MUX5Package>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX5.vhd" into library work
Parsing entity <MUX5>.
Parsing architecture <Behavioral> of entity <mux5>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX4Package.vhd" into library work
Parsing package <MUX4Package>.
Parsing package body <MUX4Package>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX4.vhd" into library work
Parsing entity <MUX4>.
Parsing architecture <Behavioral> of entity <mux4>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX2_3Package.vhd" into library work
Parsing package <MUX2_3Package>.
Parsing package body <MUX2_3Package>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX2_3.vhd" into library work
Parsing entity <MUX2_3>.
Parsing architecture <Behavioral> of entity <mux2_3>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX1Package.vhd" into library work
Parsing package <MUX1Package>.
Parsing package body <MUX1Package>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MUX1.vhd" into library work
Parsing entity <MUX1>.
Parsing architecture <Behavioral> of entity <mux1>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\JumpPCPackage.vhd" into library work
Parsing package <JumpPCPackage>.
Parsing package body <JumpPCPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\JumpPC.vhd" into library work
Parsing entity <JumpPC>.
Parsing architecture <Behavioral> of entity <jumppc>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ControlUnitPackage.vhd" into library work
Parsing package <ControlUnitPackage>.
Parsing package body <ControlUnitPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ControlUnit.vhd" into library work
Parsing entity <ControlUnit>.
Parsing architecture <Behavioral> of entity <controlunit>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\BranchPCPackage.vhd" into library work
Parsing package <BranchPCPackage>.
Parsing package body <BranchPCPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\BranchPC.vhd" into library work
Parsing entity <BranchPC>.
Parsing architecture <Behavioral> of entity <branchpc>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ALUPackage.vhd" into library work
Parsing package <ALUPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ALUControlUnitPackage.vhd" into library work
Parsing package <ALUControlUnitPackage>.
Parsing package body <ALUControlUnitPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ALUControlUnit.vhd" into library work
Parsing entity <ALUControlUnit>.
Parsing architecture <Behavioral> of entity <alucontrolunit>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ALU.vhd" into library work
Parsing entity <ALU>.
Parsing architecture <Behavioral> of entity <alu>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPathPackage.vhd" into library work
Parsing package <DataPathPackage>.
INFO:HDLCompiler:1676 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPathPackage.vhd" Line 18. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPathPackage.vhd" Line 19. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPathPackage.vhd" Line 20. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPath.vhd" into library work
Parsing entity <DataPath>.
INFO:HDLCompiler:1676 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPath.vhd" Line 29. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPath.vhd" Line 30. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
INFO:HDLCompiler:1676 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPath.vhd" Line 31. declaration of a buffer port will make it difficult for you to validate this design by simulation. It is preferable to declare it as output
Parsing architecture <Behavioral> of entity <datapath>.
WARNING:HDLCompiler:439 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPath.vhd" Line 74: Formal port muxout of mode out cannot be associated with actual port pc of mode buffer
WARNING:HDLCompiler:439 - "E:\Xilinx\Xilinx\Projects\FullPhase1\DataPath.vhd" Line 77: Formal port dataout of mode out cannot be associated with actual port aluout of mode buffer
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\ControllerPackage.vhd" into library work
Parsing package <ControllerPackage>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\Controller.vhd" into library work
Parsing entity <Controller>.
Parsing architecture <Behavioral> of entity <controller>.
Parsing VHDL file "E:\Xilinx\Xilinx\Projects\FullPhase1\MipsModule.vhd" into library work
Parsing entity <MipsModule>.
Parsing architecture <Behavioral> of entity <mipsmodule>.
WARNING:HDLCompiler:439 - "E:\Xilinx\Xilinx\Projects\FullPhase1\MipsModule.vhd" Line 26: Formal port pc of mode buffer cannot be associated with actual port pc of mode out


Total REAL time to Xst completion: 3.00 secs
Total CPU time to Xst completion: 3.06 secs
 
--> 

Total memory usage is 4472176 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

