vhdl isim_temp "MUXPackage.vhd"
vhdl isim_temp "MUX.vhd"
vhdl isim_temp "FlopRPackage.vhd"
vhdl isim_temp "FlopR.vhd"
vhdl isim_temp "DecoderPackage.vhd"
vhdl isim_temp "Decoder.vhd"
vhdl isim_temp "BranchShiftPackage.vhd"
vhdl isim_temp "BranchShift.vhd"
vhdl isim_temp "BranchAddPackage.vhd"
vhdl isim_temp "BranchAdd.vhd"
vhdl isim_temp "SignExtenderPackage.vhd"
vhdl isim_temp "SignExtender.vhd"
vhdl isim_temp "RegisterFilePackage.vhd"
vhdl isim_temp "RegisterFile.vhd"
vhdl isim_temp "ProgramCounterPackage.vhd"
vhdl isim_temp "ProgramCounter.vhd"
vhdl isim_temp "MUX5Package.vhd"
vhdl isim_temp "MUX5.vhd"
vhdl isim_temp "MUX4Package.vhd"
vhdl isim_temp "MUX4.vhd"
vhdl isim_temp "MUX2_3Package.vhd"
vhdl isim_temp "MUX2_3.vhd"
vhdl isim_temp "MUX1Package.vhd"
vhdl isim_temp "MUX1.vhd"
vhdl isim_temp "JumpPCPackage.vhd"
vhdl isim_temp "JumpPC.vhd"
vhdl isim_temp "ControlUnitPackage.vhd"
vhdl isim_temp "ControlUnit.vhd"
vhdl isim_temp "BranchPCPackage.vhd"
vhdl isim_temp "BranchPC.vhd"
vhdl isim_temp "ALUPackage.vhd"
vhdl isim_temp "ALUControlUnitPackage.vhd"
vhdl isim_temp "ALUControlUnit.vhd"
vhdl isim_temp "ALU.vhd"
vhdl isim_temp "DataPathPackage.vhd"
vhdl isim_temp "DataPath.vhd"
vhdl isim_temp "ControllerPackage.vhd"
vhdl isim_temp "Controller.vhd"
vhdl isim_temp "MipsPackage.vhd"
vhdl isim_temp "MipsModule.vhd"
vhdl isim_temp "InstrucMem.vhd"
vhdl isim_temp "IMemPackage.vhd"
vhdl isim_temp "DMemPackage.vhd"
vhdl isim_temp "DataMem.vhd"
vhdl isim_temp "ProcessorModule.vhd"
vhdl isim_temp "ProcessorModuleTB.vhd"
